# brujug-why-gradle

./: README.adoc  build.gradle  index.html  settings.gradle
gradle/: asciidoctor.gradle  github.gradle
reveal.js/css/theme/: summit.css
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/chapters/: 1_productivity.adoc  2_anatomy.adoc  3_compile-avoidance.adoc  4_compile-incremental.adoc  5_incremental.adoc  6_cache.adoc  7_scans.adoc
