asciidoctor {
    dependsOn download, copyTheme
    inputs.dir 'src/docs/asciidoc/chapters'
    inputs.dir 'src/scripts'
    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
    }

    backends 'revealjs'

    attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'highlightjs',
            'imagesdir': './images',
            'buildsdir': '../../../scripts',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'basedir': projectDir,
            'docinfo1': '',
            'width': 1280,
            'height': 720,
            'project-version': '1.0',
            'revealjs_transition':'linear',
            'revealjs_history':'true',
            'revealjs_slideNumber':'true',
            'revealjs_theme': 'summit',
            'examples': file("${projectDir}/examples")
    options template_dirs: [new File(templateDir, "asciidoctor-reveal.js-${asciidoctorBackendVersion}/templates/slim").absolutePath]

    doLast {
        file("$buildDir/asciidoc/revealjs/index.html").text =
                file("$buildDir/asciidoc/revealjs/index.html").text.replace('</head>', "${file('src/docs/asciidoc/docinfo.html').text}</head>")
                    // Could not make background images to work - hacking for last slide
                    .replace('<section id="conclusion">', '<section id="conclusion" data-background-image="./images/outro.jpeg">')
    }

}

assemble.dependsOn asciidoctor